<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>Hello Wlcome to my Website This is my home Page</h1><hr>
    <p>I am Sujith,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tempora nemo neque, ut, aut laborum nisi inventore molestias fugit quos tenetur eius minima esse dicta ex perferendis, consequatur ratione. Repellat.</p>
    <div class="image">
        <img src="Demonslayer.jpg" alt="my profile">
    </div>
    
</body>
</html>